<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pixelit: Référence de la classe pixelix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pixelit.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pixelit<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpixelix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classpixelix-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe pixelix</div></div>
</div><!--header-->
<div class="contents">

<p>Définition de la classe pixelix.  
 <a href="classpixelix.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="pixelix_8h_source.html">pixelix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a437119029a6ad66bea98efda45a63d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#a437119029a6ad66bea98efda45a63d59">pixelix</a> ()</td></tr>
<tr class="memdesc:a437119029a6ad66bea98efda45a63d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration du Constructor.  <a href="classpixelix.html#a437119029a6ad66bea98efda45a63d59">Plus de détails...</a><br /></td></tr>
<tr class="separator:a437119029a6ad66bea98efda45a63d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164e75135834f89e415293e9a2b66c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#a7164e75135834f89e415293e9a2b66c9">text</a> (QString text, QColor color, bool scroll)</td></tr>
<tr class="memdesc:a7164e75135834f89e415293e9a2b66c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant d'écrire un fichier Json avec le texte, la couleur et le scroll ou non.  <a href="classpixelix.html#a7164e75135834f89e415293e9a2b66c9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7164e75135834f89e415293e9a2b66c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b69d622526f8c77450a9a6f0c6dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#a195b69d622526f8c77450a9a6f0c6dac">set_url</a> (QString url)</td></tr>
<tr class="memdesc:a195b69d622526f8c77450a9a6f0c6dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant de définir l'url du Pixelit.  <a href="classpixelix.html#a195b69d622526f8c77450a9a6f0c6dac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a195b69d622526f8c77450a9a6f0c6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7d35c637cd98ac746a2103c12a7d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#acea7d35c637cd98ac746a2103c12a7d7">envoyer_txt</a> ()</td></tr>
<tr class="memdesc:acea7d35c637cd98ac746a2103c12a7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant d'envoyer le fichier Json à l'url du Pixelit.  <a href="classpixelix.html#acea7d35c637cd98ac746a2103c12a7d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:acea7d35c637cd98ac746a2103c12a7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e137faf25a8eec79a4efdbb5be055e3"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#a2e137faf25a8eec79a4efdbb5be055e3">get_json_brightness</a> ()</td></tr>
<tr class="memdesc:a2e137faf25a8eec79a4efdbb5be055e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant d'obtenir un fichier Json du brightness.  <a href="classpixelix.html#a2e137faf25a8eec79a4efdbb5be055e3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2e137faf25a8eec79a4efdbb5be055e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa49886b890d19d7714ec0285ed9954"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#abfa49886b890d19d7714ec0285ed9954">get_brightness</a> ()</td></tr>
<tr class="memdesc:abfa49886b890d19d7714ec0285ed9954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction Permettant d'obtenir la brightness.  <a href="classpixelix.html#abfa49886b890d19d7714ec0285ed9954">Plus de détails...</a><br /></td></tr>
<tr class="separator:abfa49886b890d19d7714ec0285ed9954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d9945b6a82b4746fa2457d94b9c2b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#ab5d9945b6a82b4746fa2457d94b9c2b5">envoyer_trame</a> ()</td></tr>
<tr class="memdesc:ab5d9945b6a82b4746fa2457d94b9c2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant d'envoyer une trame d'une image.  <a href="classpixelix.html#ab5d9945b6a82b4746fa2457d94b9c2b5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab5d9945b6a82b4746fa2457d94b9c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669c1a1b89a535c580268edd4f44537b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#a669c1a1b89a535c580268edd4f44537b">Trame</a> (QJsonArray trame)</td></tr>
<tr class="memdesc:a669c1a1b89a535c580268edd4f44537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant de faire un fichier Json avec la trame de l'image.  <a href="classpixelix.html#a669c1a1b89a535c580268edd4f44537b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a669c1a1b89a535c580268edd4f44537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:aefbfcfc6dabc456605b218559b7b1b24"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24">get</a> (QUrl url)</td></tr>
<tr class="memdesc:aefbfcfc6dabc456605b218559b7b1b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant d'obtenir l'url du pixelit.  <a href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24">Plus de détails...</a><br /></td></tr>
<tr class="separator:aefbfcfc6dabc456605b218559b7b1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa433a23137db8b2db43c5402d52d1a46"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#aa433a23137db8b2db43c5402d52d1a46">post</a> (QUrl url, QJsonObject json)</td></tr>
<tr class="memdesc:aa433a23137db8b2db43c5402d52d1a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant d'envoyer un fichier Json à une url.  <a href="classpixelix.html#aa433a23137db8b2db43c5402d52d1a46">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa433a23137db8b2db43c5402d52d1a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a8891280320f7d2179d3ea78d638cc3ef"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#a8891280320f7d2179d3ea78d638cc3ef">qurl</a></td></tr>
<tr class="memdesc:a8891280320f7d2179d3ea78d638cc3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de l'Attribut. Contient l'url du pixelit.  <a href="classpixelix.html#a8891280320f7d2179d3ea78d638cc3ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8891280320f7d2179d3ea78d638cc3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d4e8193661d595ea17fbdeab9e142"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#aaa9d4e8193661d595ea17fbdeab9e142">jsontext</a></td></tr>
<tr class="memdesc:aaa9d4e8193661d595ea17fbdeab9e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de l'Attribut. Contient le fichier Json du texte.  <a href="classpixelix.html#aaa9d4e8193661d595ea17fbdeab9e142">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa9d4e8193661d595ea17fbdeab9e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfbecbb104df4cc008f8df8402c4dc0"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#adbfbecbb104df4cc008f8df8402c4dc0">m</a></td></tr>
<tr class="memdesc:adbfbecbb104df4cc008f8df8402c4dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de l'Attribut.  <a href="classpixelix.html#adbfbecbb104df4cc008f8df8402c4dc0">Plus de détails...</a><br /></td></tr>
<tr class="separator:adbfbecbb104df4cc008f8df8402c4dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b6a42ad3ac9053c52f11e5ebe66d5"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#a623b6a42ad3ac9053c52f11e5ebe66d5">jsontrame</a></td></tr>
<tr class="memdesc:a623b6a42ad3ac9053c52f11e5ebe66d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de l'Attribut. Contient le fichier Json de la trame.  <a href="classpixelix.html#a623b6a42ad3ac9053c52f11e5ebe66d5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a623b6a42ad3ac9053c52f11e5ebe66d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Définition de la classe pixelix. </p>
<p >QNetworkReply QNetworkAccessManager QNetworkRequest QUrl QtGuiQMessageBox </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a437119029a6ad66bea98efda45a63d59" name="a437119029a6ad66bea98efda45a63d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437119029a6ad66bea98efda45a63d59">&#9670;&nbsp;</a></span>pixelix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pixelix::pixelix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration du Constructor. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab5d9945b6a82b4746fa2457d94b9c2b5" name="ab5d9945b6a82b4746fa2457d94b9c2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d9945b6a82b4746fa2457d94b9c2b5">&#9670;&nbsp;</a></span>envoyer_trame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixelix::envoyer_trame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant d'envoyer une trame d'une image. </p>

</div>
</div>
<a id="acea7d35c637cd98ac746a2103c12a7d7" name="acea7d35c637cd98ac746a2103c12a7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea7d35c637cd98ac746a2103c12a7d7">&#9670;&nbsp;</a></span>envoyer_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixelix::envoyer_txt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant d'envoyer le fichier Json à l'url du Pixelit. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefbfcfc6dabc456605b218559b7b1b24" name="aefbfcfc6dabc456605b218559b7b1b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbfcfc6dabc456605b218559b7b1b24">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray pixelix::get </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant d'obtenir l'url du pixelit. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfa49886b890d19d7714ec0285ed9954" name="abfa49886b890d19d7714ec0285ed9954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa49886b890d19d7714ec0285ed9954">&#9670;&nbsp;</a></span>get_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pixelix::get_brightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction Permettant d'obtenir la brightness. </p>

</div>
</div>
<a id="a2e137faf25a8eec79a4efdbb5be055e3" name="a2e137faf25a8eec79a4efdbb5be055e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e137faf25a8eec79a4efdbb5be055e3">&#9670;&nbsp;</a></span>get_json_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray pixelix::get_json_brightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant d'obtenir un fichier Json du brightness. </p>

</div>
</div>
<a id="aa433a23137db8b2db43c5402d52d1a46" name="aa433a23137db8b2db43c5402d52d1a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa433a23137db8b2db43c5402d52d1a46">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray pixelix::post </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant d'envoyer un fichier Json à une url. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a195b69d622526f8c77450a9a6f0c6dac" name="a195b69d622526f8c77450a9a6f0c6dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195b69d622526f8c77450a9a6f0c6dac">&#9670;&nbsp;</a></span>set_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixelix::set_url </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant de définir l'url du Pixelit. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>L'url du Pixelit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7164e75135834f89e415293e9a2b66c9" name="a7164e75135834f89e415293e9a2b66c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7164e75135834f89e415293e9a2b66c9">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixelix::text </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scroll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant d'écrire un fichier Json avec le texte, la couleur et le scroll ou non. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scroll</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a669c1a1b89a535c580268edd4f44537b" name="a669c1a1b89a535c580268edd4f44537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669c1a1b89a535c580268edd4f44537b">&#9670;&nbsp;</a></span>Trame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixelix::Trame </td>
          <td>(</td>
          <td class="paramtype">QJsonArray&#160;</td>
          <td class="paramname"><em>trame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant de faire un fichier Json avec la trame de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">trame</td><td><div class="fragment"><div class="line">QJsonObject jtrame;</div>
<div class="line">QJsonObject jposition;</div>
<div class="line">QJsonObject jtaille;</div>
<div class="line"><span class="keywordtype">int</span> width = 8;</div>
<div class="line"> </div>
<div class="line">jtrame[<span class="stringliteral">&quot;data&quot;</span>] = trame;</div>
<div class="line">jposition[<span class="stringliteral">&quot;x&quot;</span>] = 0;</div>
<div class="line">jposition[<span class="stringliteral">&quot;y&quot;</span>] = 0;</div>
<div class="line">jtrame[<span class="stringliteral">&quot;position&quot;</span>] = jposition;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (trame.size() == 256) { width = 32; }</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (trame.size() &gt; 256) { width = 8; jtrame[<span class="stringliteral">&quot;animationDelay&quot;</span>] = 100; }</div>
<div class="line"> </div>
<div class="line">jtaille[<span class="stringliteral">&quot;width&quot;</span>] = width;</div>
<div class="line">jtaille[<span class="stringliteral">&quot;height&quot;</span>] = 8;</div>
<div class="line">jtrame[<span class="stringliteral">&quot;size&quot;</span>] = jtaille;</div>
<div class="line"><a class="code hl_variable" href="classpixelix.html#a623b6a42ad3ac9053c52f11e5ebe66d5">jsontrame</a>[<span class="stringliteral">&quot;bitmap&quot;</span>] = jtrame;</div>
<div class="ttc" id="aclasspixelix_html_a623b6a42ad3ac9053c52f11e5ebe66d5"><div class="ttname"><a href="classpixelix.html#a623b6a42ad3ac9053c52f11e5ebe66d5">pixelix::jsontrame</a></div><div class="ttdeci">QJsonObject jsontrame</div><div class="ttdoc">Déclaration de l'Attribut. Contient le fichier Json de la trame.</div><div class="ttdef"><b>Definition:</b> pixelix.h:48</div></div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aaa9d4e8193661d595ea17fbdeab9e142" name="aaa9d4e8193661d595ea17fbdeab9e142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9d4e8193661d595ea17fbdeab9e142">&#9670;&nbsp;</a></span>jsontext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject pixelix::jsontext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de l'Attribut. Contient le fichier Json du texte. </p>

</div>
</div>
<a id="a623b6a42ad3ac9053c52f11e5ebe66d5" name="a623b6a42ad3ac9053c52f11e5ebe66d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623b6a42ad3ac9053c52f11e5ebe66d5">&#9670;&nbsp;</a></span>jsontrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject pixelix::jsontrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de l'Attribut. Contient le fichier Json de la trame. </p>

</div>
</div>
<a id="adbfbecbb104df4cc008f8df8402c4dc0" name="adbfbecbb104df4cc008f8df8402c4dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfbecbb104df4cc008f8df8402c4dc0">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkAccessManager pixelix::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de l'Attribut. </p>

</div>
</div>
<a id="a8891280320f7d2179d3ea78d638cc3ef" name="a8891280320f7d2179d3ea78d638cc3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8891280320f7d2179d3ea78d638cc3ef">&#9670;&nbsp;</a></span>qurl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl pixelix::qurl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de l'Attribut. Contient l'url du pixelit. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Pixelit/<a class="el" href="pixelix_8h_source.html">pixelix.h</a></li>
<li>Pixelit/<a class="el" href="pixelix_8cpp.html">pixelix.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpixelix.html">pixelix</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
