<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pixelit: Référence de la classe fenetre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pixelit.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pixelit<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfenetre.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classfenetre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe fenetre</div></div>
</div><!--header-->
<div class="contents">

<p>Définition de la classe fenetre et de la composition publique.  
 <a href="classfenetre.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="fenetre_8h_source.html">fenetre.h</a>&gt;</code></p>

<p>Est dérivée de QMainWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae35213b05d747f25b77c187d03b24a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#ae35213b05d747f25b77c187d03b24a7e">fenetre</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ae35213b05d747f25b77c187d03b24a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration du Constructor.  <a href="classfenetre.html#ae35213b05d747f25b77c187d03b24a7e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae35213b05d747f25b77c187d03b24a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e6866bb8bd4824291a6a43428611d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#ae0e6866bb8bd4824291a6a43428611d0">~fenetre</a> ()</td></tr>
<tr class="memdesc:ae0e6866bb8bd4824291a6a43428611d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration du Destructor.  <a href="classfenetre.html#ae0e6866bb8bd4824291a6a43428611d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae0e6866bb8bd4824291a6a43428611d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a7f321341ccd2ec6fdafe9a40eac94936"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#a7f321341ccd2ec6fdafe9a40eac94936">couleur</a> = Qt::white</td></tr>
<tr class="memdesc:a7f321341ccd2ec6fdafe9a40eac94936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de l'Attribut.  <a href="classfenetre.html#a7f321341ccd2ec6fdafe9a40eac94936">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7f321341ccd2ec6fdafe9a40eac94936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:abc8ef4207dd9640531872fc4300315cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#abc8ef4207dd9640531872fc4300315cd">telecharger_brightness</a> ()</td></tr>
<tr class="memdesc:abc8ef4207dd9640531872fc4300315cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant de télécharger un fichier Json indiquant la brightness().  <a href="classfenetre.html#abc8ef4207dd9640531872fc4300315cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc8ef4207dd9640531872fc4300315cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91340de74e641f9728d014e18a62bf0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#a91340de74e641f9728d014e18a62bf0f">envoyer_txt</a> ()</td></tr>
<tr class="memdesc:a91340de74e641f9728d014e18a62bf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant d'envoyer le fichier Json permettant au pixelit d'écrire un texte.  <a href="classfenetre.html#a91340de74e641f9728d014e18a62bf0f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91340de74e641f9728d014e18a62bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80d3d8e7d1e8e6c769961ce54e343fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#ad80d3d8e7d1e8e6c769961ce54e343fb">choixcouleur</a> ()</td></tr>
<tr class="memdesc:ad80d3d8e7d1e8e6c769961ce54e343fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant de choisir la couleur du texte.  <a href="classfenetre.html#ad80d3d8e7d1e8e6c769961ce54e343fb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad80d3d8e7d1e8e6c769961ce54e343fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0755ce77614f872eb198fc7b2e9230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#aff0755ce77614f872eb198fc7b2e9230">changer_url</a> ()</td></tr>
<tr class="memdesc:aff0755ce77614f872eb198fc7b2e9230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant de récuperer le noouveau url.  <a href="classfenetre.html#aff0755ce77614f872eb198fc7b2e9230">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff0755ce77614f872eb198fc7b2e9230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8465205e775f415b0c631381f0de39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#ac8465205e775f415b0c631381f0de39e">envoyer_Trame</a> ()</td></tr>
<tr class="memdesc:ac8465205e775f415b0c631381f0de39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la Méthode. Fonction permettant d'envoyer un fichier Json contenant une trame pour afficher une image.  <a href="classfenetre.html#ac8465205e775f415b0c631381f0de39e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac8465205e775f415b0c631381f0de39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ac91986c06ba63772cac7fa796dfc5367"><td class="memItemLeft" align="right" valign="top">Ui::fenetre *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#ac91986c06ba63772cac7fa796dfc5367">ui</a></td></tr>
<tr class="memdesc:ac91986c06ba63772cac7fa796dfc5367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de l'Attribut.  <a href="classfenetre.html#ac91986c06ba63772cac7fa796dfc5367">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac91986c06ba63772cac7fa796dfc5367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a00398713905523b8f53e39bb5a84f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#a98a00398713905523b8f53e39bb5a84f">erreurTrouvee</a> = false</td></tr>
<tr class="memdesc:a98a00398713905523b8f53e39bb5a84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de l'Attribut.  <a href="classfenetre.html#a98a00398713905523b8f53e39bb5a84f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a98a00398713905523b8f53e39bb5a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8514820373ec5598fc7e5b8afcd3882f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixelix.html">pixelix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#a8514820373ec5598fc7e5b8afcd3882f">afficheur</a></td></tr>
<tr class="memdesc:a8514820373ec5598fc7e5b8afcd3882f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de l'Attribut.  <a href="classfenetre.html#a8514820373ec5598fc7e5b8afcd3882f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8514820373ec5598fc7e5b8afcd3882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Définition de la classe fenetre et de la composition publique. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae35213b05d747f25b77c187d03b24a7e" name="ae35213b05d747f25b77c187d03b24a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35213b05d747f25b77c187d03b24a7e">&#9670;&nbsp;</a></span>fenetre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fenetre::fenetre </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration du Constructor. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0e6866bb8bd4824291a6a43428611d0" name="ae0e6866bb8bd4824291a6a43428611d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e6866bb8bd4824291a6a43428611d0">&#9670;&nbsp;</a></span>~fenetre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fenetre::~fenetre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration du Destructor. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aff0755ce77614f872eb198fc7b2e9230" name="aff0755ce77614f872eb198fc7b2e9230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0755ce77614f872eb198fc7b2e9230">&#9670;&nbsp;</a></span>changer_url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fenetre::changer_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant de récuperer le noouveau url. </p>

</div>
</div>
<a id="ad80d3d8e7d1e8e6c769961ce54e343fb" name="ad80d3d8e7d1e8e6c769961ce54e343fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80d3d8e7d1e8e6c769961ce54e343fb">&#9670;&nbsp;</a></span>choixcouleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fenetre::choixcouleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant de choisir la couleur du texte. </p>

</div>
</div>
<a id="ac8465205e775f415b0c631381f0de39e" name="ac8465205e775f415b0c631381f0de39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8465205e775f415b0c631381f0de39e">&#9670;&nbsp;</a></span>envoyer_Trame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fenetre::envoyer_Trame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant d'envoyer un fichier Json contenant une trame pour afficher une image. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">A faire:</a></b></dt><dd>Permet d'envoyer une trame d'une animation.</dd></dl>
<p >for (const QString &amp;substr : tramSTR.split(',')) { tramArray.append(substr.toInt()); }</p>

</div>
</div>
<a id="a91340de74e641f9728d014e18a62bf0f" name="a91340de74e641f9728d014e18a62bf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91340de74e641f9728d014e18a62bf0f">&#9670;&nbsp;</a></span>envoyer_txt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fenetre::envoyer_txt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant d'envoyer le fichier Json permettant au pixelit d'écrire un texte. </p>

</div>
</div>
<a id="abc8ef4207dd9640531872fc4300315cd" name="abc8ef4207dd9640531872fc4300315cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8ef4207dd9640531872fc4300315cd">&#9670;&nbsp;</a></span>telecharger_brightness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fenetre::telecharger_brightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de la Méthode. Fonction permettant de télécharger un fichier Json indiquant la brightness(). </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a8514820373ec5598fc7e5b8afcd3882f" name="a8514820373ec5598fc7e5b8afcd3882f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8514820373ec5598fc7e5b8afcd3882f">&#9670;&nbsp;</a></span>afficheur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixelix.html">pixelix</a> fenetre::afficheur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de l'Attribut. </p>

</div>
</div>
<a id="a7f321341ccd2ec6fdafe9a40eac94936" name="a7f321341ccd2ec6fdafe9a40eac94936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f321341ccd2ec6fdafe9a40eac94936">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor fenetre::couleur = Qt::white</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration de l'Attribut. </p>

</div>
</div>
<a id="a98a00398713905523b8f53e39bb5a84f" name="a98a00398713905523b8f53e39bb5a84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a00398713905523b8f53e39bb5a84f">&#9670;&nbsp;</a></span>erreurTrouvee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fenetre::erreurTrouvee = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de l'Attribut. </p>

</div>
</div>
<a id="ac91986c06ba63772cac7fa796dfc5367" name="ac91986c06ba63772cac7fa796dfc5367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91986c06ba63772cac7fa796dfc5367">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::fenetre * fenetre::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclaration de l'Attribut. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Pixelit/<a class="el" href="fenetre_8h_source.html">fenetre.h</a></li>
<li>Pixelit/<a class="el" href="fenetre_8cpp.html">fenetre.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfenetre.html">fenetre</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
