<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pixelit:  Fichier source de Pixelit/fenetre.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pixelit.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pixelit<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fenetre_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fenetre.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fenetre_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef FENETRE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="fenetre_8h.html#ad131d51fe49ef66fa6d7bcbf9ee08475">    7</a></span><span class="preprocessor">#define FENETRE_H                           </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span>                      </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QNetworkReply&gt;</span>                    </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span>            </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QNetworkRequest&gt;</span>                  </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QUrl&gt;</span>                             </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtGui&gt;</span>                            </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span>                      </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="pixelix_8h.html">pixelix.h</a>&quot;</span>                        </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_ui.html">   19</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="classfenetre.html">fenetre</a>; }             </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classfenetre.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classfenetre.html">fenetre</a> : <span class="keyword">public</span> QMainWindow          </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    Q_OBJECT</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="classfenetre.html#ae35213b05d747f25b77c187d03b24a7e">fenetre</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="classfenetre.html#ae0e6866bb8bd4824291a6a43428611d0">~fenetre</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classfenetre.html#a7f321341ccd2ec6fdafe9a40eac94936">   38</a></span>    QColor <a class="code hl_variable" href="classfenetre.html#a7f321341ccd2ec6fdafe9a40eac94936">couleur</a> = Qt::white;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfenetre.html#abc8ef4207dd9640531872fc4300315cd">telecharger_brightness</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfenetre.html#a91340de74e641f9728d014e18a62bf0f">envoyer_txt</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfenetre.html#ad80d3d8e7d1e8e6c769961ce54e343fb">choixcouleur</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfenetre.html#aff0755ce77614f872eb198fc7b2e9230">changer_url</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfenetre.html#ac8465205e775f415b0c631381f0de39e">envoyer_Trame</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classfenetre.html#ac91986c06ba63772cac7fa796dfc5367">   71</a></span>    Ui::fenetre *<a class="code hl_variable" href="classfenetre.html#ac91986c06ba63772cac7fa796dfc5367">ui</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classfenetre.html#a98a00398713905523b8f53e39bb5a84f">   76</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classfenetre.html#a98a00398713905523b8f53e39bb5a84f">erreurTrouvee</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classfenetre.html#a8514820373ec5598fc7e5b8afcd3882f">   81</a></span>    <a class="code hl_class" href="classpixelix.html">pixelix</a> <a class="code hl_variable" href="classfenetre.html#a8514820373ec5598fc7e5b8afcd3882f">afficheur</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">// FENETRE_H</span></div>
<div class="ttc" id="aclassfenetre_html"><div class="ttname"><a href="classfenetre.html">fenetre</a></div><div class="ttdoc">Définition de la classe fenetre et de la composition publique.</div><div class="ttdef"><b>Definition:</b> fenetre.h:23</div></div>
<div class="ttc" id="aclassfenetre_html_a7f321341ccd2ec6fdafe9a40eac94936"><div class="ttname"><a href="classfenetre.html#a7f321341ccd2ec6fdafe9a40eac94936">fenetre::couleur</a></div><div class="ttdeci">QColor couleur</div><div class="ttdoc">Déclaration de l'Attribut.</div><div class="ttdef"><b>Definition:</b> fenetre.h:38</div></div>
<div class="ttc" id="aclassfenetre_html_a8514820373ec5598fc7e5b8afcd3882f"><div class="ttname"><a href="classfenetre.html#a8514820373ec5598fc7e5b8afcd3882f">fenetre::afficheur</a></div><div class="ttdeci">pixelix afficheur</div><div class="ttdoc">Déclaration de l'Attribut.</div><div class="ttdef"><b>Definition:</b> fenetre.h:81</div></div>
<div class="ttc" id="aclassfenetre_html_a91340de74e641f9728d014e18a62bf0f"><div class="ttname"><a href="classfenetre.html#a91340de74e641f9728d014e18a62bf0f">fenetre::envoyer_txt</a></div><div class="ttdeci">void envoyer_txt()</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant d'envoyer le fichier Json permettant au pixelit d'écri...</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:41</div></div>
<div class="ttc" id="aclassfenetre_html_a98a00398713905523b8f53e39bb5a84f"><div class="ttname"><a href="classfenetre.html#a98a00398713905523b8f53e39bb5a84f">fenetre::erreurTrouvee</a></div><div class="ttdeci">bool erreurTrouvee</div><div class="ttdoc">Déclaration de l'Attribut.</div><div class="ttdef"><b>Definition:</b> fenetre.h:76</div></div>
<div class="ttc" id="aclassfenetre_html_abc8ef4207dd9640531872fc4300315cd"><div class="ttname"><a href="classfenetre.html#abc8ef4207dd9640531872fc4300315cd">fenetre::telecharger_brightness</a></div><div class="ttdeci">void telecharger_brightness()</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant de télécharger un fichier Json indiquant la brightness...</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:26</div></div>
<div class="ttc" id="aclassfenetre_html_ac8465205e775f415b0c631381f0de39e"><div class="ttname"><a href="classfenetre.html#ac8465205e775f415b0c631381f0de39e">fenetre::envoyer_Trame</a></div><div class="ttdeci">void envoyer_Trame()</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant d'envoyer un fichier Json contenant une trame pour aff...</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:66</div></div>
<div class="ttc" id="aclassfenetre_html_ac91986c06ba63772cac7fa796dfc5367"><div class="ttname"><a href="classfenetre.html#ac91986c06ba63772cac7fa796dfc5367">fenetre::ui</a></div><div class="ttdeci">Ui::fenetre * ui</div><div class="ttdoc">Déclaration de l'Attribut.</div><div class="ttdef"><b>Definition:</b> fenetre.h:71</div></div>
<div class="ttc" id="aclassfenetre_html_ad80d3d8e7d1e8e6c769961ce54e343fb"><div class="ttname"><a href="classfenetre.html#ad80d3d8e7d1e8e6c769961ce54e343fb">fenetre::choixcouleur</a></div><div class="ttdeci">void choixcouleur()</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant de choisir la couleur du texte.</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:51</div></div>
<div class="ttc" id="aclassfenetre_html_ae0e6866bb8bd4824291a6a43428611d0"><div class="ttname"><a href="classfenetre.html#ae0e6866bb8bd4824291a6a43428611d0">fenetre::~fenetre</a></div><div class="ttdeci">~fenetre()</div><div class="ttdoc">Déclaration du Destructor.</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:20</div></div>
<div class="ttc" id="aclassfenetre_html_ae35213b05d747f25b77c187d03b24a7e"><div class="ttname"><a href="classfenetre.html#ae35213b05d747f25b77c187d03b24a7e">fenetre::fenetre</a></div><div class="ttdeci">fenetre(QWidget *parent=nullptr)</div><div class="ttdoc">Déclaration du Constructor.</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:12</div></div>
<div class="ttc" id="aclassfenetre_html_aff0755ce77614f872eb198fc7b2e9230"><div class="ttname"><a href="classfenetre.html#aff0755ce77614f872eb198fc7b2e9230">fenetre::changer_url</a></div><div class="ttdeci">void changer_url()</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant de récuperer le noouveau url.</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:61</div></div>
<div class="ttc" id="aclasspixelix_html"><div class="ttname"><a href="classpixelix.html">pixelix</a></div><div class="ttdoc">Définition de la classe pixelix.</div><div class="ttdef"><b>Definition:</b> pixelix.h:17</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> fenetre.h:19</div></div>
<div class="ttc" id="apixelix_8h_html"><div class="ttname"><a href="pixelix_8h.html">pixelix.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc9bbb150eae8bb47a72fc72f1da5add.html">Pixelit</a></li><li class="navelem"><a class="el" href="fenetre_8h.html">fenetre.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
