<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pixelit: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pixelit.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pixelit<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div><ul>
<li>afficheur&#160;:&#160;<a class="el" href="classfenetre.html#a8514820373ec5598fc7e5b8afcd3882f">fenetre</a></li>
<li>changer_url()&#160;:&#160;<a class="el" href="classfenetre.html#aff0755ce77614f872eb198fc7b2e9230">fenetre</a></li>
<li>choixcouleur()&#160;:&#160;<a class="el" href="classfenetre.html#ad80d3d8e7d1e8e6c769961ce54e343fb">fenetre</a></li>
<li>couleur&#160;:&#160;<a class="el" href="classfenetre.html#a7f321341ccd2ec6fdafe9a40eac94936">fenetre</a></li>
<li>envoyer_Trame()&#160;:&#160;<a class="el" href="classfenetre.html#ac8465205e775f415b0c631381f0de39e">fenetre</a></li>
<li>envoyer_trame()&#160;:&#160;<a class="el" href="classpixelix.html#ab5d9945b6a82b4746fa2457d94b9c2b5">pixelix</a></li>
<li>envoyer_txt()&#160;:&#160;<a class="el" href="classfenetre.html#a91340de74e641f9728d014e18a62bf0f">fenetre</a>, <a class="el" href="classpixelix.html#acea7d35c637cd98ac746a2103c12a7d7">pixelix</a></li>
<li>erreurTrouvee&#160;:&#160;<a class="el" href="classfenetre.html#a98a00398713905523b8f53e39bb5a84f">fenetre</a></li>
<li>fenetre()&#160;:&#160;<a class="el" href="classfenetre.html#ae35213b05d747f25b77c187d03b24a7e">fenetre</a></li>
<li>get()&#160;:&#160;<a class="el" href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24">pixelix</a></li>
<li>get_brightness()&#160;:&#160;<a class="el" href="classpixelix.html#abfa49886b890d19d7714ec0285ed9954">pixelix</a></li>
<li>get_json_brightness()&#160;:&#160;<a class="el" href="classpixelix.html#a2e137faf25a8eec79a4efdbb5be055e3">pixelix</a></li>
<li>jsontext&#160;:&#160;<a class="el" href="classpixelix.html#aaa9d4e8193661d595ea17fbdeab9e142">pixelix</a></li>
<li>jsontrame&#160;:&#160;<a class="el" href="classpixelix.html#a623b6a42ad3ac9053c52f11e5ebe66d5">pixelix</a></li>
<li>m&#160;:&#160;<a class="el" href="classpixelix.html#adbfbecbb104df4cc008f8df8402c4dc0">pixelix</a></li>
<li>pixelix()&#160;:&#160;<a class="el" href="classpixelix.html#a437119029a6ad66bea98efda45a63d59">pixelix</a></li>
<li>post()&#160;:&#160;<a class="el" href="classpixelix.html#aa433a23137db8b2db43c5402d52d1a46">pixelix</a></li>
<li>qurl&#160;:&#160;<a class="el" href="classpixelix.html#a8891280320f7d2179d3ea78d638cc3ef">pixelix</a></li>
<li>set_url()&#160;:&#160;<a class="el" href="classpixelix.html#a195b69d622526f8c77450a9a6f0c6dac">pixelix</a></li>
<li>telecharger_brightness()&#160;:&#160;<a class="el" href="classfenetre.html#abc8ef4207dd9640531872fc4300315cd">fenetre</a></li>
<li>text()&#160;:&#160;<a class="el" href="classpixelix.html#a7164e75135834f89e415293e9a2b66c9">pixelix</a></li>
<li>Trame()&#160;:&#160;<a class="el" href="classpixelix.html#a669c1a1b89a535c580268edd4f44537b">pixelix</a></li>
<li>ui&#160;:&#160;<a class="el" href="classfenetre.html#ac91986c06ba63772cac7fa796dfc5367">fenetre</a></li>
<li>~fenetre()&#160;:&#160;<a class="el" href="classfenetre.html#ae0e6866bb8bd4824291a6a43428611d0">fenetre</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
