<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pixelit:  Fichier source de Pixelit/pixelix.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pixelit.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pixelit<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pixelix_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pixelix.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pixelix_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PIXELIX_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="pixelix_8h.html#a71a9a6012772f6d78bff0190d1e64e6c">    7</a></span><span class="preprocessor">#define PIXELIX_H                                       </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QNetworkReply&gt;</span>                                </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span>                        </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QNetworkRequest&gt;</span>                              </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QUrl&gt;</span>                                         </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtGui&gt;</span>                                        </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span>                                  </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classpixelix.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classpixelix.html">pixelix</a>                                           </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classpixelix.html#a8891280320f7d2179d3ea78d638cc3ef">   20</a></span>    QUrl <a class="code hl_variable" href="classpixelix.html#a8891280320f7d2179d3ea78d638cc3ef">qurl</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classpixelix.html#aaa9d4e8193661d595ea17fbdeab9e142">   25</a></span>    QJsonObject <a class="code hl_variable" href="classpixelix.html#aaa9d4e8193661d595ea17fbdeab9e142">jsontext</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QByteArray <a class="code hl_function" href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24">get</a>(QUrl url);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    QByteArray <a class="code hl_function" href="classpixelix.html#aa433a23137db8b2db43c5402d52d1a46">post</a>(QUrl url, QJsonObject json);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classpixelix.html#adbfbecbb104df4cc008f8df8402c4dc0">   43</a></span>    QNetworkAccessManager <a class="code hl_variable" href="classpixelix.html#adbfbecbb104df4cc008f8df8402c4dc0">m</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classpixelix.html#a623b6a42ad3ac9053c52f11e5ebe66d5">   48</a></span>    QJsonObject <a class="code hl_variable" href="classpixelix.html#a623b6a42ad3ac9053c52f11e5ebe66d5">jsontrame</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="classpixelix.html#a437119029a6ad66bea98efda45a63d59">pixelix</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpixelix.html#a7164e75135834f89e415293e9a2b66c9">text</a>(QString <a class="code hl_function" href="classpixelix.html#a7164e75135834f89e415293e9a2b66c9">text</a>, QColor color, <span class="keywordtype">bool</span> scroll);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpixelix.html#a195b69d622526f8c77450a9a6f0c6dac">set_url</a>(QString url);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classpixelix.html#acea7d35c637cd98ac746a2103c12a7d7">envoyer_txt</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    QByteArray <a class="code hl_function" href="classpixelix.html#a2e137faf25a8eec79a4efdbb5be055e3">get_json_brightness</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classpixelix.html#abfa49886b890d19d7714ec0285ed9954">get_brightness</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classpixelix.html#ab5d9945b6a82b4746fa2457d94b9c2b5">envoyer_trame</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpixelix.html#a669c1a1b89a535c580268edd4f44537b">Trame</a>(QJsonArray trame);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">// PIXELIX_H</span></div>
<div class="ttc" id="aclasspixelix_html"><div class="ttname"><a href="classpixelix.html">pixelix</a></div><div class="ttdoc">Définition de la classe pixelix.</div><div class="ttdef"><b>Definition:</b> pixelix.h:17</div></div>
<div class="ttc" id="aclasspixelix_html_a195b69d622526f8c77450a9a6f0c6dac"><div class="ttname"><a href="classpixelix.html#a195b69d622526f8c77450a9a6f0c6dac">pixelix::set_url</a></div><div class="ttdeci">void set_url(QString url)</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant de définir l'url du Pixelit.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:32</div></div>
<div class="ttc" id="aclasspixelix_html_a2e137faf25a8eec79a4efdbb5be055e3"><div class="ttname"><a href="classpixelix.html#a2e137faf25a8eec79a4efdbb5be055e3">pixelix::get_json_brightness</a></div><div class="ttdeci">QByteArray get_json_brightness()</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant d'obtenir un fichier Json du brightness.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:117</div></div>
<div class="ttc" id="aclasspixelix_html_a437119029a6ad66bea98efda45a63d59"><div class="ttname"><a href="classpixelix.html#a437119029a6ad66bea98efda45a63d59">pixelix::pixelix</a></div><div class="ttdeci">pixelix()</div><div class="ttdoc">Déclaration du Constructor.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:8</div></div>
<div class="ttc" id="aclasspixelix_html_a623b6a42ad3ac9053c52f11e5ebe66d5"><div class="ttname"><a href="classpixelix.html#a623b6a42ad3ac9053c52f11e5ebe66d5">pixelix::jsontrame</a></div><div class="ttdeci">QJsonObject jsontrame</div><div class="ttdoc">Déclaration de l'Attribut. Contient le fichier Json de la trame.</div><div class="ttdef"><b>Definition:</b> pixelix.h:48</div></div>
<div class="ttc" id="aclasspixelix_html_a669c1a1b89a535c580268edd4f44537b"><div class="ttname"><a href="classpixelix.html#a669c1a1b89a535c580268edd4f44537b">pixelix::Trame</a></div><div class="ttdeci">void Trame(QJsonArray trame)</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant de faire un fichier Json avec la trame de l'image.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:125</div></div>
<div class="ttc" id="aclasspixelix_html_a7164e75135834f89e415293e9a2b66c9"><div class="ttname"><a href="classpixelix.html#a7164e75135834f89e415293e9a2b66c9">pixelix::text</a></div><div class="ttdeci">void text(QString text, QColor color, bool scroll)</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant d'écrire un fichier Json avec le texte,...</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:13</div></div>
<div class="ttc" id="aclasspixelix_html_a8891280320f7d2179d3ea78d638cc3ef"><div class="ttname"><a href="classpixelix.html#a8891280320f7d2179d3ea78d638cc3ef">pixelix::qurl</a></div><div class="ttdeci">QUrl qurl</div><div class="ttdoc">Déclaration de l'Attribut. Contient l'url du pixelit.</div><div class="ttdef"><b>Definition:</b> pixelix.h:20</div></div>
<div class="ttc" id="aclasspixelix_html_aa433a23137db8b2db43c5402d52d1a46"><div class="ttname"><a href="classpixelix.html#aa433a23137db8b2db43c5402d52d1a46">pixelix::post</a></div><div class="ttdeci">QByteArray post(QUrl url, QJsonObject json)</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant d'envoyer un fichier Json à une url.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:100</div></div>
<div class="ttc" id="aclasspixelix_html_aaa9d4e8193661d595ea17fbdeab9e142"><div class="ttname"><a href="classpixelix.html#aaa9d4e8193661d595ea17fbdeab9e142">pixelix::jsontext</a></div><div class="ttdeci">QJsonObject jsontext</div><div class="ttdoc">Déclaration de l'Attribut. Contient le fichier Json du texte.</div><div class="ttdef"><b>Definition:</b> pixelix.h:25</div></div>
<div class="ttc" id="aclasspixelix_html_ab5d9945b6a82b4746fa2457d94b9c2b5"><div class="ttname"><a href="classpixelix.html#ab5d9945b6a82b4746fa2457d94b9c2b5">pixelix::envoyer_trame</a></div><div class="ttdeci">bool envoyer_trame()</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant d'envoyer une trame d'une image.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:148</div></div>
<div class="ttc" id="aclasspixelix_html_abfa49886b890d19d7714ec0285ed9954"><div class="ttname"><a href="classpixelix.html#abfa49886b890d19d7714ec0285ed9954">pixelix::get_brightness</a></div><div class="ttdeci">double get_brightness()</div><div class="ttdoc">Déclaration de la Méthode. Fonction Permettant d'obtenir la brightness.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:53</div></div>
<div class="ttc" id="aclasspixelix_html_acea7d35c637cd98ac746a2103c12a7d7"><div class="ttname"><a href="classpixelix.html#acea7d35c637cd98ac746a2103c12a7d7">pixelix::envoyer_txt</a></div><div class="ttdeci">bool envoyer_txt()</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant d'envoyer le fichier Json à l'url du Pixelit.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:37</div></div>
<div class="ttc" id="aclasspixelix_html_adbfbecbb104df4cc008f8df8402c4dc0"><div class="ttname"><a href="classpixelix.html#adbfbecbb104df4cc008f8df8402c4dc0">pixelix::m</a></div><div class="ttdeci">QNetworkAccessManager m</div><div class="ttdoc">Déclaration de l'Attribut.</div><div class="ttdef"><b>Definition:</b> pixelix.h:43</div></div>
<div class="ttc" id="aclasspixelix_html_aefbfcfc6dabc456605b218559b7b1b24"><div class="ttname"><a href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24">pixelix::get</a></div><div class="ttdeci">QByteArray get(QUrl url)</div><div class="ttdoc">Déclaration de la Méthode. Fonction permettant d'obtenir l'url du pixelit.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc9bbb150eae8bb47a72fc72f1da5add.html">Pixelit</a></li><li class="navelem"><a class="el" href="pixelix_8h.html">pixelix.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
